PORT=5000
NODE_ENV=

#MongoDB
MONGODB_USERNAME=mytoandeptrai
MONGODB_PASSWORD=mytoandeptrai
MONGODB_HOST=tiktok-app.ctotfum.mongodb.net
MONGODB_REPLICA_SET=
MONGODB_NAME=tiktok-app-database
MONGODB_PROTOCOL=mongodb
MONGODB_URI=mongodb+srv://mytoandeptrai:mytoandeptrai@tiktok-app.ctotfum.mongodb.net/tiktok-app-database?retryWrites=true&w=majority

#JWT
ACCESS_TOKEN_SECRET=myAccessTokenSecret
REFRESH_TOKEN_SECRET=myRefreshTokenSecret

#CLOUDINARY
CLOUD_NAME=mytoandeptrai
API_KEY=833797475352555
API_SECRET=HXqjKYRKuQK9-Qp9UNoAskAErSo

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Session
SESSION_SCREET_KEY='mytoandeptrai-secret-key-16-character'